{
    "name": "PlayFreely.BuiltinRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:6733a1c52c97e244e995bbf0c1328f7f",
        "GUID:b2b60b59554a33b41b16ef821fecbac2",
        "GUID:3ca842002c51d0a43b73e45298809a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}